# The name of your template.
name=discord-bot
# A descriptive name for your template
title=A discord bot
# A description of what your template does.  Be detailed!
description=A discord bot. Not really a template yet tho.
# A comma-separated list of tags to associate with your template
tags=discord,template,cats,mionix
