secret {
  // password = "superstrongpassword123"

  // discord.token = "flihdsflih14097291864"

  gdrive {
    // client-id = "wololololo.apps.googleusercontent.com"
    // secret = "dösoahfsialhfds"
  }

  // firebase.database-url = "https://xxx.firebaseio.com/"
}

config {
  log-dir = "logs"

  gdrive {
    ignore = "TINI_NO"
    credentials-dir = "credentials"
    folder = "EpicCollecshun"
  }

  firebase.json = "credentials/tinibot-firebase.json"
}