secret {
  password = ""

  discord.token = ""

  gdrive {
    client-id = ""
    secret = ""
  }

  mal {
    user = ""
    password = ""
  }

  firebase.database-url = ""
}

config {
  log-dir = "logs"

  repeat.min = 0

  rss {
    embedLinks = true
    numberOfRssEntries = 5
  }

  gdrive {
    ignore = "TINI_NO"
    credentials-dir = "credentials"
    folder = "EpicCollecshun"
  }

  repeat.min = 15

  media-server {
    port = 45455
    proxy = 45456
    ffmpeg = "ffmpeg.exe"
  }

  youtube {
    use-youtube-dl = false
    use-media-server= false
  }

  firebase.json = "credentials/tinibot-firebase.json"
}