secret {
  password = "troll123"

  discord.token = "MjExOTkzMTMyNTI5NjE0ODQ5.Corb5w.ASnvy-ZvUDiDYB_oAOOFbJ0F3N4"

  gdrive {
    client-id = "542508469024-va68hkfmuf2794vgnj8skro5ue81rs8g.apps.googleusercontent.com"
    secret = "-gx0aP5e1_wFhAiE3UJMCQ3g"
  }

  mal {
    user = "Giymo11"
    password = "cheeky11"
  }

  firebase.database-url = "https://tinibot-a4c07.firebaseio.com/"
}

config {
  log-dir = "logs"

  repeat.min = 0

  rss {
    embedLinks = true
    numberOfRssEntries = 5
  }

  gdrive {
    ignore = "TINI_NO"
    credentials-dir = "credentials"
    folder = "EpicCollecshun"
  }

  firebase.json = "credentials/tinibot-firebase.json"
}