secret {
  password = ""

  discord.token = ""

  gdrive {
    client-id = ""
    secret = ""
  }

  mal {
    user = ""
    password = ""
  }

  firebase.database-url = ""
}

config {
  log-dir = "logs"

  repeat.min = 15

  gdrive {
    ignore = "TINI_NO"
    credentials-dir = "credentials"
    folder = "EpicCollecshun"
  }

  firebase.json = "credentials/tinibot-firebase.json"
}