commands {
  catfacts {
    help.long = "Display a cat fact\nAdd `credits` as a parameter to see the source of the catfacts."
    help.short = "I will show you some catfacts. :cat2:"

    credits = """Credits:
http://facts.randomhistory.com/interesting-facts-about-cats.html
https://www.buzzfeed.com/chelseamarshall/meows?utm_term=.dtmN8lOYZ#.pumZyapEG
https://www.reddit.com/r/funny/comments/oyokn/it_seems_to_be_catching_on/c3l5v8r"""
  }

  mal {
    help.short = "Gives you information about anime and manga"
    help.long = "`<anime|manga> <name>` - Gives you information about the anime or manage with the specific name"
  }

  8ballmode = {
    help.short = "be 8ballin"
  }

  bio {
    help.short = "Set your and display other biographies"
    // help.long is coded
  }

  bofh {
    help.short = "Gives you a Bastard Operator from Hell Excuse"
  }

  botstatus {
    help.short = "Sets the status"
    help.long = "`<password> <status text>` - Sets the Game status of Tini"
  }

  image {
    help.short = "the bot will send a random image from a secret Google Drive Directory hidden under a volcano"
    help.long = "`[type] [tags]*` -  Send a random image with the image type (or any with image-type `all`) from one of the directories specified with `tags`"
  }

  help {
    help.short = "Tini tells you how to use the command(s)"
    help.long = """Tells you how Tini works, use with a parameter `<command>` to get more help with one command
You can also use with parameter `all` to get the detailed help for all commands"""
  }

  be {
    help.short = "make the bot impersonate someone"
    help.long = "`<@user>` - Tini tries to impersonate the other user"
  }

  kill {
    help.short = "Kills Tini :cry:"
    help.long = "`<password>` - Kills Tini :cry:"
  }

  repeat {
    help.short = "the bot will repeat some messages"
    help.long = "`<count> [timeout] <command and args>` - Repeat the command multiple times with the arguments"
  }

  roll {
    help.short = "Returns a number between those numbers"
    help.long = """use parameters `<lower> <upper>`, example: `1 10`
with parameters `<count>d<sides>`, example: `2d6`"""
  }

  say {
    help.short = "Make Tini say stuff"
    help.long = "`<text>` - Tini will repeat that text"
  }

  setTiniPrefix {
    help.long = "`<password> <prefix>` - Sets the command prefix for Tini"
    help.short = "Address Tini differently"
  }

  shutup {
    help.short = "cancel repeats and 8ballmode"
  }
}

shutupResponses = [
  ":unamused:",
  "Rude..",
  "But don't come crying afterwards!",
  ":middle_finger:"
]

rollResponses = [
  "You rolled: ",
  ":game_die: says: ",
  "RNGesus says: ",
  "My Quantum Random Number Generator says: ",
  ""
]

generalResponses = [
  "There you go!",
  "You're welcome!",
  "Enjoy ;)"
]

// appends the other responses
imageResponses = ${generalResponses} [
  "This is what I found. ",
  "I hope its not a lewd... :wink:",
  "I hope you like what I found! :thumbsup:",
  "Look what I found for you! :blush:"
]

eightBallAnswers = [
  "I disagree :raised_hand:",
  "I agree :ok_hand:"
]

selfAnnouncements = [
  "Yo! Did you miss me?",
  "What's up?",
  "Wazzap? #hype",
  "Ohayou! :v:",
  "I come in peace! :vulcan:"
]
